.context{
    text-align: center;
    a {
        position: relative;
        text-decoration: none;
        color: #a0a0a0;
        font-size: 18px;
        letter-spacing: 0.5px;
        padding: 0 10px;
      }
      a:before,
      a:after {
        content: "";
        position: absolute;
        height: 3px;
        width: 0;
        background-color: $accennt-color;
        transition: 0.5s;
      }
      a:after {
        left: 0;
        bottom: -10px;
      }
      a:before {
        right: 0;
        top: -10px;
      }
      a:hover {
        color: #000000;
      }
      a:hover:after,
      a:hover:before {
        width: 100%;
      }
};
