<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../dist/css/main.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
  <title>Koibird</title>
</head>

<body>
  <header>
    <div class="left-header">
      <div class="search-bar-content">
        <!-- <i class="mdi mdi-magnify"></i> -->
        <svg class="magnify" width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M19.848 19.813L14.157 14.352C14.9422 13.6318 15.5691 12.7562 15.9978 11.7808C16.4264 10.8054 16.6475 9.75145 16.647 8.68599C16.5865 6.52835 15.6795 4.48115 14.1219 2.98682C12.5643 1.49248 10.4813 0.671033 8.323 0.699988C7.2511 0.67384 6.18462 0.860086 5.18503 1.24799C4.18543 1.6359 3.27249 2.21779 2.49882 2.96014C1.72514 3.70249 1.10603 4.59062 0.677163 5.57333C0.248296 6.55605 0.018154 7.61392 0 8.68599C0.018154 9.75805 0.248296 10.8159 0.677163 11.7986C1.10603 12.7814 1.72514 13.6695 2.49882 14.4118C3.27249 15.1542 4.18543 15.7361 5.18503 16.124C6.18462 16.5119 7.2511 16.6981 8.323 16.672C10.1161 16.6764 11.8627 16.1019 13.303 15.034L19.065 20.563C19.1626 20.6507 19.2893 20.6992 19.4205 20.6992C19.5517 20.6992 19.6784 20.6507 19.776 20.563C19.8377 20.5244 19.8898 20.472 19.928 20.4101C19.9663 20.3481 19.9899 20.2782 19.9968 20.2057C20.0038 20.1332 19.994 20.0601 19.9682 19.992C19.9424 19.9239 19.9013 19.8627 19.848 19.813ZM1.067 8.68599C1.11473 6.80346 1.90383 5.01591 3.26265 3.71215C4.62147 2.40838 6.44011 1.69386 8.323 1.72399C10.2061 1.69359 12.025 2.408 13.384 3.71179C14.743 5.01558 15.5323 6.80328 15.58 8.68599C15.5323 10.5685 14.7432 12.3561 13.3844 13.6598C12.0255 14.9636 10.2069 15.6781 8.324 15.648C6.44431 15.6667 4.63206 14.9484 3.27557 13.6471C1.91908 12.3457 1.12626 10.5648 1.067 8.68599Z"
            fill="#231F20" />
        </svg>
        <input type="text" name="search" class="searchbar" id="search">
      </div>

    </div>
    <div class="logo">
      <!-- <img src="../images/logo.png" alt=""> -->
      <svg width="501" height="85" viewBox="0 0 501 85" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M447.377 82.384C444.862 82.384 442.347 82.284 439.832 82.284C437.317 82.184 434.803 82.184 432.288 82.184H429.371C427.593 82.1364 425.831 81.8316 424.14 81.279C420.217 80.072 417.803 76.652 417.602 72.226C417.402 68.303 418.302 64.48 419.212 60.557C419.512 59.45 419.712 58.243 420.012 57.137C422.929 43.356 425.746 29.877 428.764 16.498C430.373 9.45701 433.894 5.13101 439.527 3.22001C442.598 2.30897 445.782 1.83399 448.986 1.80901C451.903 1.70901 454.82 1.60901 457.838 1.60901C460.655 1.60901 463.572 1.60901 466.589 1.70901C472.323 1.90901 477.956 2.20901 483.189 4.42501C498.278 10.561 500.189 24.744 499.989 32.591C499.689 45.467 493.551 60.153 484.799 69.106C478.471 75.5954 470.214 79.8651 461.261 81.278C456.682 82.1127 452.03 82.4832 447.377 82.384ZM441.945 78.461H449.59C451.401 78.461 452.909 78.461 454.318 78.361C461.749 78.1647 468.985 75.9383 475.241 71.923C484.495 65.988 490.531 57.237 493.85 45.166C496.063 37.119 496.566 30.58 495.359 24.444C493.146 13.077 485.199 6.64401 472.424 5.93501C467.998 5.63501 463.672 5.63501 459.951 5.63501H449.59C447.231 5.55099 444.871 5.7186 442.548 6.13501C437.016 7.14101 433.696 11.064 432.187 17.804C428.767 33.295 426.051 46.372 423.436 58.745C422.636 62.668 422.028 66.893 421.424 72.023C421.124 74.84 422.631 76.952 425.649 77.857C426.954 78.2527 428.309 78.4548 429.673 78.457H435.002C436.312 78.562 441.945 78.461 441.945 78.461Z"
          fill="black" />
        <path
          d="M11.916 83.793C9.63245 83.8464 7.37586 83.2911 5.37796 82.184C2.66196 80.675 1.05196 78.361 0.245956 74.84C-0.354044 72.023 0.245956 69.207 0.945956 66.29C1.14596 65.59 1.24596 64.781 1.44596 64.077C3.65896 53.314 5.97296 42.349 8.28596 31.888C9.39296 26.557 10.499 21.326 11.706 15.995C13.014 9.356 16.031 5.031 21.061 2.315C23.3892 1.08206 25.9795 0.426012 28.614 0.402002C31.6939 0.299498 34.7032 1.33831 37.064 3.319C40.182 6.136 41.188 9.958 40.182 15.289C39.982 16.194 39.882 17.2 39.682 18.206L39.182 20.62L37.975 25.448L48.638 16.194L53.165 12.271C56.485 9.354 60.005 6.236 63.526 3.419C65.7327 1.49339 68.5385 0.391915 71.466 0.302002C73.2515 0.354574 75.0033 0.801232 76.596 1.61C78.0169 2.34465 79.2584 3.38357 80.232 4.65277C81.2057 5.92197 81.8875 7.39023 82.229 8.953C82.5134 10.4989 82.444 12.0892 82.0259 13.6045C81.6078 15.1198 80.8519 16.5207 79.815 17.702C77.5525 20.2319 75.1334 22.6173 72.572 24.844C71.566 25.749 70.46 26.655 69.454 27.661C67.643 29.371 63.519 32.892 61.608 34.602C61.9846 35.7132 62.4556 36.7901 63.016 37.821C64.223 40.537 65.33 43.253 66.537 46.07C68.75 51.401 71.064 56.934 73.578 62.27C77.501 70.82 72.572 77.56 66.738 81.081C64.1535 82.7401 61.1577 83.6457 58.087 83.696C57.1734 83.6957 56.2626 83.5951 55.371 83.396C53.598 83.1206 51.926 82.3928 50.5165 81.2827C49.1069 80.1727 48.0073 78.718 47.324 77.059L44.91 71.426C42.898 66.799 40.786 62.071 38.874 57.444C38.574 56.744 37.265 53.42 37.265 53.42C36.36 53.92 33.644 56.438 32.94 56.84C30.224 58.651 30.526 60.662 30.023 62.875C29.2965 66.9508 28.1155 70.9323 26.502 74.745C25.1593 77.4656 23.081 79.7555 20.5028 81.3548C17.9247 82.9541 14.9499 83.7988 11.916 83.793ZM41.49 54.722C44.407 61.462 47.525 68.502 50.446 75.444C50.985 76.857 51.9552 78.0644 53.219 78.8949C54.4828 79.7254 55.9761 80.1369 57.487 80.071H57.887C59.1901 80.0426 60.4803 79.8063 61.709 79.371C65.733 78.063 68.75 75.549 70.058 72.43C71.366 69.311 71.1649 65.69 69.2579 61.667C66.4409 55.732 63.826 49.596 61.311 43.561C60.003 40.443 58.696 37.224 57.287 34.105C57.287 33.905 57.287 33.805 57.287 33.705L57.487 33.505C61.611 29.884 65.735 26.262 69.558 22.842L70.664 21.836C72.575 20.126 74.587 18.315 76.398 16.404C77.6262 15.1552 78.3786 13.516 78.5247 11.7706C78.6708 10.0251 78.2014 8.28359 77.198 6.848C76.5372 5.99277 75.6806 5.30882 74.7003 4.85374C73.72 4.39866 72.6447 4.18577 71.565 4.233C70.3478 4.24674 69.1475 4.51945 68.044 5.033C67.1775 5.38728 66.3649 5.86122 65.63 6.441C57.784 13.181 51.346 18.713 45.411 23.941C41.488 27.361 37.665 30.681 33.843 34.101L32.032 35.71C32.332 34.402 32.532 33.095 32.832 31.888C34.14 25.752 35.548 19.415 36.554 13.178C37.054 10.462 36.654 8.35 35.447 6.841C34.24 5.332 32.236 4.527 29.318 4.326H28.618C21.975 4.326 16.946 8.752 15.437 15.793C13.928 22.834 12.419 29.775 11.011 36.716C9.70296 42.55 8.49596 48.284 7.28896 54.116C6.08196 59.548 4.97496 65.282 3.86896 71.016C2.96396 75.442 5.17696 78.761 9.60296 79.667C10.4265 79.8658 11.2707 79.9665 12.118 79.967C14.7989 79.9711 17.41 79.1128 19.5655 77.5187C21.7211 75.9247 23.3066 73.6795 24.088 71.115C25.1152 67.7779 25.9549 64.3859 26.603 60.955L27.003 59.144C27.1718 57.9017 27.7781 56.7603 28.713 55.925C31.33 53.716 33.946 51.402 36.662 48.988L38.372 47.479C38.372 47.58 41.49 54.722 41.49 54.722Z"
          fill="black" />
        <path
          d="M345.579 83.793C343.31 83.8189 341.069 83.3015 339.041 82.284C337.242 81.3067 335.792 79.7942 334.89 77.9559C333.989 76.1177 333.682 74.0446 334.011 72.024C335.218 65.083 336.727 58.142 338.135 51.403L338.935 47.581C341.047 37.522 343.261 27.161 345.574 17.001C346.781 11.67 348.893 8.048 352.414 5.534C355.068 3.54257 358.255 2.38676 361.568 2.214C363.58 2.114 365.793 2.114 368.509 2.114H378.769C380.68 2.114 382.591 2.114 384.402 2.014C386.313 2.014 388.124 1.914 390.035 1.914C392.65 1.914 394.863 2.014 396.875 2.114C406.23 2.914 412.165 6.138 415.384 12.576C418.71 19.011 418.11 25.751 413.679 33.597C411.773 36.9901 409.167 39.939 406.034 42.248C405.028 42.848 403.217 43.757 403.217 43.757C404.281 44.3742 405.291 45.0808 406.235 45.869C409.253 48.887 409.454 52.81 409.152 56.532C409.052 58.443 408.852 60.254 408.652 62.165C408.452 64.378 408.252 66.591 408.052 68.905C407.352 79.769 398.999 83.591 392.058 83.591H391.958C385.721 83.591 381.899 81.378 380.29 77.053C379.679 74.7593 379.476 72.376 379.69 70.012V68.301C379.69 66.49 379.89 64.68 379.99 62.768C380.091 61.762 380.191 60.756 380.29 59.75C380.373 59.1958 380.335 58.6302 380.179 58.092C380.022 57.5538 379.752 57.0558 379.385 56.632C378.654 55.8434 377.642 55.3737 376.568 55.324C373.55 55.124 371.036 55.024 368.722 55.024H365.101C365.101 55.024 364.701 57.036 364.401 57.941C363.903 59.7631 363.5 61.61 363.194 63.474C362.494 66.592 361.786 69.912 360.78 72.93C359.733 76.1233 357.694 78.8989 354.96 80.8528C352.226 82.8067 348.939 83.8368 345.579 83.793ZM370.223 51.301C371.933 51.301 373.341 51.301 374.649 51.401C378.17 51.501 380.685 52.508 382.294 54.318C383.803 56.028 384.407 58.543 384.105 61.661C383.705 65.584 383.505 69.708 383.305 73.229C383.166 74.4818 383.473 75.7437 384.172 76.7925C384.871 77.8414 385.918 78.6099 387.128 78.963C388.769 79.5722 390.507 79.8788 392.258 79.868C398.193 79.868 404.329 76.247 404.43 68.199C404.544 64.5313 404.846 60.8718 405.335 57.235C406.24 51.099 404.635 47.779 399.4 44.862C398.8 44.462 397.288 43.756 396.684 43.454L400.104 41.744C403.524 40.436 407.347 38.525 409.359 34.602C411.371 30.578 412.678 27.963 413.282 24.543C415.093 14.484 410.968 8.343 400.809 6.336C396.459 5.58461 392.044 5.28135 387.632 5.431H383.2C378.975 5.431 374.649 5.531 370.525 5.531C368.111 5.531 365.697 5.631 363.282 5.631C356.04 5.731 351.11 9.554 349.602 16.595C347.087 27.66 344.773 38.926 342.46 49.795L340.951 56.937C340.751 58.044 340.451 59.049 340.251 60.156C339.451 63.878 338.541 67.801 338.038 71.724C337.638 74.239 338.038 76.15 339.144 77.458C339.721 78.1344 340.427 78.6879 341.222 79.0855C342.017 79.483 342.884 79.7165 343.771 79.772C344.506 79.8533 345.245 79.8867 345.984 79.872C352.321 79.872 356.747 76.15 358.357 69.511C359.564 64.381 360.671 59.251 361.677 54.221L362.177 51.606C362.177 51.406 362.277 51.306 362.277 51.206H367.21C368.212 51.293 369.218 51.3248 370.223 51.301Z"
          fill="black" />
        <path
          d="M247.099 82.284H222.455C216.721 82.184 212.698 79.367 211.591 74.74C211.005 72.2289 210.971 69.6206 211.491 67.095C214.71 51.403 218.13 35.207 222.053 17.403C223.461 10.965 226.177 6.84104 230.503 4.62804C232.881 3.29125 235.526 2.49982 238.247 2.31104C244.584 2.01104 251.425 1.81104 258.365 1.81104H264.903C270.033 1.91104 275.867 2.11104 281.403 4.22504C288.444 7.04204 291.965 11.87 291.864 18.811C291.764 26.255 289.249 32.19 284.32 36.411C283.52 37.011 280.498 39.228 280.498 39.228C281.715 40.039 282.891 40.9118 284.019 41.843C287.64 45.867 288.747 50.796 287.54 56.932C284.925 70.21 275.57 78.962 261.286 81.476C258.458 81.9403 255.601 82.2076 252.736 82.276L247.099 82.284ZM224.566 78.562H240.359C244.986 78.562 248.809 78.562 252.329 78.462C255.918 78.4046 259.491 77.9661 262.988 77.154C273.148 74.74 279.788 69.107 282.704 60.354C285.923 50.597 283.609 43.854 275.361 39.129C276.568 38.429 277.574 37.721 278.781 37.117C280.841 36.0495 282.639 34.5401 284.047 32.6968C285.456 30.8535 286.44 28.7218 286.929 26.454C287.015 25.9397 287.149 25.4345 287.329 24.945C287.543 24.1848 287.71 23.412 287.829 22.631C288.629 18.406 287.929 14.885 285.817 12.069C283.302 8.74903 278.775 6.63704 272.941 6.13404C268.917 5.73404 264.491 5.63404 259.261 5.63404C255.338 5.63404 251.415 5.73404 247.492 5.83403C244.374 5.93403 241.054 6.03403 237.936 6.03403C236.325 5.97204 234.725 6.31747 233.283 7.03834C231.841 7.75921 230.604 8.83222 229.687 10.158C228.07 12.4914 226.847 15.074 226.066 17.803C224.758 23.034 223.652 28.365 222.545 33.596C222.245 34.904 222.045 36.211 221.745 37.519L220.638 42.951C218.827 51.702 216.916 60.751 215.206 69.608C214.924 70.6818 214.878 71.8036 215.068 72.897C215.259 73.9905 215.683 75.0301 216.312 75.945C217.519 77.554 219.632 78.46 222.549 78.661H223.857L224.566 78.562Z"
          fill="black" />
        <path
          d="M115.427 84.2C110.038 84.2454 104.697 83.1842 99.735 81.082C88.466 76.45 82.427 67.9 81.827 55.627C81.027 39.227 86.555 25.248 98.227 13.982C105.869 6.63902 115.727 2.01202 127.295 0.400018C129.26 0.12018 131.242 -0.0135205 133.227 1.8259e-05C139.496 0.0204338 145.669 1.53787 151.233 4.42602C159.683 8.75102 164.813 15.994 166.523 25.953C166.723 27.261 166.823 28.669 166.923 30.077C166.923 30.677 167.023 31.385 167.023 31.988C166.223 47.479 161.189 59.751 151.632 69.509C144.289 76.953 134.932 81.58 123.567 83.491C120.882 83.9803 118.156 84.2176 115.427 84.2ZM132.927 3.82202C126.97 3.82367 121.066 4.95006 115.527 7.14202C104.561 11.2916 95.6465 19.5559 90.68 30.177C86.5474 38.4926 84.7731 47.7818 85.55 57.035C85.7477 60.2575 86.6092 63.4043 88.0806 66.2781C89.5519 69.1519 91.6012 71.6906 94.1 73.735C98.627 77.457 104.26 79.469 111.2 80.173C112.905 80.34 114.618 80.4068 116.33 80.373C122.195 80.4746 128.023 79.4161 133.478 77.2584C138.933 75.1007 143.908 71.8864 148.117 67.8C159.786 56.634 164.717 42.552 162.703 25.954C162.298 22.5578 161.151 19.2921 159.343 16.3888C157.535 13.4854 155.11 11.0154 152.241 9.15402C147.111 5.63302 140.673 3.82302 132.927 3.82302V3.82202Z"
          fill="black" />
        <path
          d="M305.241 83.793C303.21 83.8482 301.201 83.3655 299.416 82.3939C297.632 81.4222 296.136 79.9961 295.081 78.26C293.573 75.6451 293.173 72.627 294.073 68.703C295.481 62.265 296.789 55.827 298.197 49.389C300.309 39.732 302.321 30.075 304.434 20.419L304.734 19.111C305.639 14.987 306.444 11.064 308.758 7.64404C310.295 5.48687 312.314 3.7181 314.655 2.47841C316.995 1.23873 319.593 0.56234 322.241 0.503045C323.221 0.498064 324.199 0.598644 325.158 0.803045C331.596 2.21104 334.513 6.83804 333.809 14.785L332.903 19.312C332.103 23.336 331.093 28.063 330.087 32.791L327.973 42.751C326.062 51.603 324.151 60.757 322.139 69.609C320.529 76.952 316.204 81.579 309.364 83.289C308.013 83.6111 306.63 83.7802 305.241 83.793ZM322.441 4.22504C321.494 4.2199 320.549 4.32052 319.624 4.52504C314.094 5.63305 310.673 9.35505 309.265 15.592C306.046 30.58 302.928 45.267 299.407 61.663C299.307 62.263 299.107 62.87 299.007 63.574C298.341 66.3928 297.837 69.2475 297.498 72.124C297.098 76.248 299.107 79.065 303.031 79.769C303.923 79.9681 304.833 80.0687 305.747 80.069C308.759 80.0749 311.679 79.0349 314.009 77.1268C316.339 75.2186 317.934 72.5607 318.522 69.607C321.137 57.737 323.652 45.666 326.167 33.897L327.977 25.447C328.677 22.329 329.285 19.311 329.788 16.796L330.388 13.979V13.779C330.388 8.34704 329.483 5.22904 324.654 4.52504C323.932 4.33346 323.19 4.23268 322.443 4.22504H322.441Z"
          fill="black" />
        <path
          d="M181.313 83.792C179.32 83.7569 177.347 83.3829 175.479 82.686C171.053 80.976 168.337 75.544 169.343 70.414C171.858 58.242 175.278 42.047 178.799 25.852C178.999 25.052 179.099 24.243 179.299 23.438C180.104 18.9881 181.282 14.6137 182.82 10.361C184.043 7.43812 186.095 4.93735 188.723 3.16751C191.351 1.39768 194.44 0.43628 197.608 0.402039C198.621 0.402179 199.632 0.50267 200.626 0.702039C207.064 2.11004 209.679 5.93304 209.679 13.779L209.179 16.193C208.679 18.708 207.972 21.927 207.368 25.246L207.068 26.755C204.05 40.737 201.032 55.122 197.914 69.305C196.807 74.234 194.594 77.855 191.174 80.269C188.359 82.4868 184.896 83.7239 181.313 83.792ZM198.213 4.22404C191.172 4.22404 186.444 8.24804 184.834 15.49C183.526 21.425 182.219 27.46 181.011 33.29L179.502 40.231L177.792 48.077C176.283 55.219 174.674 62.663 173.165 70.006C172.834 71.2737 172.789 72.599 173.032 73.8863C173.276 75.1736 173.802 76.3908 174.573 77.45C175.316 78.3131 176.245 78.9968 177.291 79.4497C178.336 79.9025 179.47 80.1129 180.608 80.065C181.383 80.0441 182.155 79.9773 182.922 79.865C189.36 78.658 192.981 74.835 194.39 68.096C196.201 59.345 198.112 50.696 199.923 41.942C201.13 36.208 202.337 30.475 203.645 24.742C204.245 21.825 204.852 18.908 205.355 16.493L205.855 13.777V13.577C205.855 6.93804 203.642 4.22204 198.21 4.22204L198.213 4.22404Z"
          fill="black" />
        <path
          d="M442.649 62.87C444.359 55.124 445.969 47.278 447.679 39.432L449.389 31.284L449.889 28.87C450.389 26.355 450.895 23.84 451.599 21.326C451.599 21.226 451.799 21.026 451.899 20.926H455.52C458.346 20.8447 461.173 21.012 463.97 21.426C472.017 22.633 475.739 27.663 475.035 36.213C474.662 41.7331 473.227 47.1293 470.81 52.106C467.39 58.745 461.757 62.266 453.71 62.869C453.21 62.869 452.603 62.969 451.899 62.969H445.159C444.319 62.9924 443.479 62.959 442.644 62.869L442.649 62.87ZM454.619 24.645C454.619 24.645 454.519 25.145 454.019 27.763C453.819 28.97 453.519 30.177 453.219 31.384C453.019 32.084 452.919 32.792 452.719 33.496C451.11 40.839 449.601 48.182 447.991 55.526C447.791 56.226 447.191 59.449 447.191 59.449C447.191 59.449 451.516 59.549 452.321 59.549C457.25 59.549 463.285 56.732 465.7 53.212C469.623 47.679 470.528 41.141 471.232 35.912V35.712C471.232 28.972 469.22 26.156 463.688 25.15C462.38 24.95 460.972 24.85 459.664 24.75C458.964 24.75 458.356 24.65 457.652 24.65C457.536 24.745 454.619 24.645 454.619 24.645Z"
          fill="black" />
        <path
          d="M377.667 39.03H364.59C365.797 33.397 367.205 27.462 368.413 21.43C368.613 20.525 368.613 20.525 369.419 20.525H369.519C372.235 20.625 374.951 20.625 377.164 20.625H384.406C384.978 20.611 385.55 20.6445 386.116 20.725C391.85 21.832 392.755 24.547 392.956 26.76C393.256 30.582 391.749 35.31 387.625 37.222C385.238 38.1455 382.731 38.7213 380.181 38.932C379.346 39.0213 378.506 39.054 377.667 39.03ZM371.833 24.042C371.833 24.042 371.433 25.35 370.827 28.267C370.727 28.667 370.627 29.067 370.527 29.575C370.413 29.8642 370.345 30.1697 370.327 30.48C369.927 32.391 369.527 35.208 369.527 35.208C369.527 35.208 372.545 35.408 373.652 35.408H380.09C381.004 35.4077 381.914 35.3071 382.806 35.108H382.906C384.604 35.0011 386.193 34.238 387.338 32.9801C388.483 31.7222 389.094 30.0683 389.042 28.368C389.042 25.853 387.634 24.244 385.119 24.244C384.113 24.244 383.107 24.244 382.101 24.144C380.089 24.144 377.977 24.044 375.965 23.944C375.756 24.042 371.833 24.042 371.833 24.042Z"
          fill="black" />
        <path
          d="M244.483 64.982H235.732L236.232 62.668C236.932 59.449 237.54 56.23 238.244 53.112C238.444 52.312 238.544 51.503 238.744 50.798C239.044 49.591 239.344 48.283 239.544 46.975C239.544 46.875 239.544 46.775 239.644 46.775H249.1C251.514 46.775 253.425 46.775 255.136 46.875C260.065 46.975 263.686 49.792 263.887 53.615C264.062 55.6985 263.573 57.7838 262.491 59.5728C261.409 61.3617 259.788 62.7626 257.862 63.575C255.717 64.4577 253.438 64.968 251.122 65.084C249.211 64.982 247.099 64.982 244.483 64.982ZM250.72 50.296H242.874C242.874 50.296 242.774 50.896 242.474 52.207C242.074 53.917 241.674 55.627 241.267 57.639C241.167 58.339 240.467 61.562 240.467 61.562H242.378C243.585 61.462 244.792 61.462 245.899 61.462C248.489 61.4524 251.075 61.2854 253.645 60.962C255.787 60.4669 257.68 59.217 258.976 57.441C259.512 56.8118 259.862 56.045 259.986 55.2274C260.11 54.4098 260.002 53.5738 259.676 52.814C258.976 51.305 257.362 50.5 255.25 50.4C253.838 50.296 252.332 50.296 250.72 50.296Z"
          fill="black" />
        <path
          d="M256.052 36.812H255.452C254.652 36.812 253.843 36.712 253.138 36.712H241.768V36.612C242.268 34.399 242.774 32.085 243.277 29.872C243.977 26.351 244.786 22.931 245.591 19.41C245.591 19.31 245.691 19.21 245.791 19.11H250.418C253.536 19.11 257.158 19.11 260.678 19.41C263.394 19.61 265.305 20.517 266.311 22.227C267.518 24.239 267.619 27.156 266.411 30.274C265.492 32.2413 264.027 33.9033 262.19 35.0623C260.354 36.2213 258.223 36.8286 256.052 36.812ZM250.62 33.191H253.839C254.745 33.2118 255.652 33.1784 256.555 33.091C258.017 33.0346 259.428 32.5321 260.596 31.651C261.765 30.77 262.636 29.5525 263.093 28.162C263.303 27.5888 263.385 26.9766 263.333 26.3683C263.281 25.76 263.097 25.1705 262.793 24.641C262.451 24.179 262.013 23.7961 261.51 23.5184C261.007 23.2408 260.449 23.0749 259.876 23.032C259.277 22.9427 258.67 22.9092 258.065 22.932H248.811C248.811 22.932 248.311 24.541 247.704 27.358C247.604 27.958 247.404 28.766 247.204 29.672C247.004 30.779 246.404 33.193 246.404 33.193C246.404 33.193 248.919 33.293 249.925 33.293L250.62 33.191Z"
          fill="black" />
        <path
          d="M120.052 64.982C117.827 65.0037 115.627 64.5224 113.614 63.574C109.389 61.562 107.176 57.941 106.573 51.905V49.491C107.273 38.024 110.295 30.278 116.23 24.343C119.491 21.1782 123.857 19.4099 128.401 19.414C130.72 19.4246 133.012 19.9036 135.141 20.822C136.94 21.6101 138.495 22.8652 139.644 24.4572C140.794 26.0491 141.496 27.9198 141.679 29.875C143.188 41.041 140.371 50.899 133.229 59.248C131.549 61.0641 129.511 62.5115 127.243 63.4985C124.974 64.4856 122.526 64.9907 120.052 64.982ZM129.005 22.935C126.601 22.9283 124.231 23.5006 122.095 24.6037C119.958 25.7067 118.119 27.308 116.733 29.272C112.005 35.81 109.893 43.657 110.396 52.509C110.696 56.935 113.313 60.255 117.236 60.858C118.199 61.0212 119.176 61.0882 120.153 61.058C122.336 61.0983 124.496 60.6173 126.456 59.655C128.415 58.6927 130.117 57.2768 131.419 55.525C135.845 50.093 138.058 43.454 138.46 34.501V31.787C138.06 26.154 134.537 22.734 129.206 22.734L129.005 22.935Z"
          fill="black" />
      </svg>

    </div>
    <div class="right-header">
      <div class="authlink-content">
        <a class='authlink' href="">Register</a> <span class="authline">|</span>
        <a class='authlink' href=""> My Account</a>
      </div>

      <!-- <i class="mdi mdi-cards-heart-outline"></i> -->
      <div class="item-align-center">
        <svg class="heart-outline" width="26" height="20" viewBox="0 0 26 20" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M12.9208 18.516C13.5348 18.056 14.1478 17.596 14.8378 17.136C18.5958 14.528 23.6578 10.924 23.6578 7.31898C23.6926 6.40964 23.5006 5.50593 23.0991 4.68929C22.6976 3.87265 22.0992 3.16873 21.3578 2.64098C20.6745 2.17044 19.8833 1.88013 19.0578 1.79698C18.2523 1.7044 17.4364 1.80978 16.6808 2.10398C15.8762 2.42671 15.1661 2.94745 14.6165 3.61787C14.0669 4.2883 13.6955 5.0867 13.5368 5.93898C13.5031 6.08973 13.4126 6.22169 13.2841 6.30737C13.1556 6.39305 12.9989 6.42587 12.8468 6.39898C12.7383 6.36596 12.6395 6.30673 12.5593 6.2265C12.4791 6.14627 12.4198 6.04753 12.3868 5.93898C12.2404 5.07017 11.8642 4.25635 11.2973 3.58186C10.7304 2.90738 9.99347 2.39678 9.16283 2.10298C8.40606 1.81354 7.5913 1.70831 6.78583 1.79598C5.96032 1.87913 5.16918 2.16944 4.48583 2.63998C3.7323 3.15588 3.12467 3.85754 2.72175 4.67706C2.31882 5.49658 2.13423 6.40622 2.18583 7.31798C2.18583 10.999 7.24783 14.527 11.0058 17.135C11.6705 17.5582 12.3106 18.0189 12.9228 18.515L12.9208 18.516ZM15.6048 18.133C14.7615 18.7463 13.9948 19.2833 13.3048 19.744C13.1909 19.8186 13.0576 19.8584 12.9213 19.8584C12.7851 19.8584 12.6518 19.8186 12.5378 19.744C11.9238 19.284 11.0808 18.744 10.2378 18.133C6.32583 15.294 0.956827 11.613 0.956827 7.31798C0.912865 6.20947 1.15002 5.10784 1.64622 4.11561C2.14242 3.12338 2.88155 2.27279 3.79483 1.64298C4.64631 1.0856 5.62001 0.742501 6.63283 0.642981C7.64618 0.505722 8.67781 0.639248 9.62283 1.02998C11.0946 1.58991 12.2999 2.68595 12.9968 4.09798C13.694 2.68577 14.8997 1.58969 16.3718 1.02998C17.3257 0.672489 18.3495 0.541047 19.3628 0.645981C20.3674 0.781015 21.3335 1.12141 22.2008 1.64598C23.1264 2.26359 23.8749 3.11183 24.3726 4.10702C24.8703 5.10221 25.0999 6.20996 25.0388 7.32098C24.9568 11.613 19.5928 15.294 15.6048 18.132V18.133Z"
            fill="#231F20" />
        </svg>
        <svg width="24" height="29" viewBox="0 0 24 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M8.36803 5.554V5.463V5.372C8.38184 4.35688 8.77123 3.38287 9.46103 2.638C10.1963 1.92119 11.1692 1.49947 12.195 1.453C13.2106 1.46684 14.1851 1.85661 14.93 2.547C15.6468 3.28224 16.0686 4.25521 16.115 5.281V5.554H8.36803ZM7.63803 9.473C7.82714 9.48586 8.00518 9.56679 8.13921 9.70082C8.27324 9.83485 8.35417 10.0129 8.36703 10.202C8.35417 10.3911 8.27324 10.5691 8.13921 10.7032C8.00518 10.8372 7.82714 10.9181 7.63803 10.931C7.44892 10.9181 7.27088 10.8372 7.13685 10.7032C7.00282 10.5691 6.92189 10.3911 6.90903 10.202C6.90012 10.104 6.91286 10.0053 6.94635 9.91282C6.97984 9.82033 7.03325 9.73633 7.1028 9.66677C7.17236 9.59722 7.25636 9.54381 7.34885 9.51032C7.44134 9.47683 7.54007 9.46409 7.63803 9.473ZM16.751 9.473C16.9401 9.48586 17.1182 9.56679 17.2522 9.70082C17.3862 9.83485 17.4672 10.0129 17.48 10.202C17.48 10.3953 17.4032 10.5808 17.2665 10.7175C17.1298 10.8542 16.9444 10.931 16.751 10.931C16.5577 10.931 16.3723 10.8542 16.2355 10.7175C16.0988 10.5808 16.022 10.3953 16.022 10.202C16.0207 10.1059 16.0386 10.0105 16.0748 9.92144C16.1109 9.83238 16.1646 9.75148 16.2325 9.68352C16.3005 9.61555 16.3814 9.56191 16.4705 9.52575C16.5595 9.48959 16.6549 9.47165 16.751 9.473ZM16.022 8.379V7.012H8.36803V8.379C8.72835 8.52511 9.03517 8.77824 9.24707 9.10424C9.45898 9.43023 9.56577 9.81339 9.55303 10.202C9.5592 10.4551 9.51388 10.7069 9.41982 10.9419C9.32575 11.177 9.18491 11.3905 9.00582 11.5695C8.82674 11.7485 8.61315 11.8892 8.37803 11.9832C8.14291 12.0771 7.89115 12.1223 7.63803 12.116C7.38499 12.1222 7.13334 12.0769 6.89834 11.9829C6.66333 11.8889 6.44987 11.7481 6.27089 11.5691C6.09192 11.3902 5.95116 11.1767 5.85715 10.9417C5.76315 10.7067 5.71786 10.455 5.72403 10.202C5.72393 9.81605 5.83585 9.43837 6.04619 9.11477C6.25654 8.79118 6.55627 8.53559 6.90903 8.379V7.012H4.08403C3.90203 7.012 3.81103 7.012 3.71903 7.103C3.64847 7.10418 3.57906 7.12114 3.5159 7.15264C3.45275 7.18413 3.39744 7.22935 3.35403 7.285L3.26303 7.376C3.26303 7.467 3.17203 7.558 3.08103 7.649C3.08103 7.831 2.99003 7.922 2.99003 8.105L1.99003 25.967C1.99003 26.149 1.99003 26.24 2.08103 26.332C2.17203 26.424 2.17203 26.605 2.35403 26.697C2.45806 26.8095 2.58175 26.902 2.71903 26.97C2.82615 27.0424 2.95544 27.0747 3.08403 27.061H21.4C21.582 27.061 21.673 27.061 21.765 26.97C21.857 26.879 22.038 26.879 22.13 26.697C22.2425 26.593 22.335 26.4693 22.403 26.332C22.4755 26.2249 22.5077 26.0956 22.494 25.967L21.4 8.106C21.4142 7.94841 21.3826 7.79007 21.309 7.65C21.218 7.559 21.218 7.377 21.036 7.285C20.932 7.17253 20.8083 7.08001 20.671 7.012C20.5344 6.92927 20.373 6.89706 20.215 6.921H17.39V8.286C17.7503 8.43211 18.0572 8.68524 18.2691 9.01124C18.481 9.33723 18.5878 9.72039 18.575 10.109C18.575 10.3603 18.5255 10.6092 18.4293 10.8415C18.3331 11.0737 18.1922 11.2847 18.0144 11.4624C17.8367 11.6401 17.6257 11.7811 17.3935 11.8773C17.1613 11.9735 16.9124 12.023 16.661 12.023C16.4097 12.023 16.1608 11.9735 15.9286 11.8773C15.6964 11.7811 15.4854 11.6401 15.3076 11.4624C15.1299 11.2847 14.9889 11.0737 14.8927 10.8415C14.7965 10.6092 14.747 10.3603 14.747 10.109C14.8024 9.73816 14.9477 9.38649 15.17 9.08462C15.3924 8.78274 15.6853 8.53982 16.023 8.377L16.022 8.379ZM17.48 5.554V5.372C17.479 3.97056 16.9219 2.62681 15.931 1.63576C14.9401 0.644696 13.5965 0.0873227 12.195 0.0859985L12.104 0.0859985C10.7083 0.114641 9.37454 0.667646 8.36803 1.635C7.42632 2.65115 6.90494 3.98658 6.90903 5.372V5.463V5.554H4.08403C3.77213 5.56157 3.4639 5.62315 3.17303 5.736C2.87293 5.87462 2.59628 6.05917 2.35303 6.283L2.26203 6.374C2.07792 6.59538 1.92454 6.84059 1.80603 7.103C1.70189 7.39634 1.64059 7.70316 1.62403 8.014L0.530029 25.968C0.537606 26.2799 0.599184 26.5881 0.712029 26.879C0.828465 27.191 1.01571 27.4717 1.25903 27.699C1.48636 27.9423 1.76706 28.1296 2.07903 28.246C2.37237 28.3501 2.67919 28.4114 2.99003 28.428H21.309C21.6209 28.4204 21.9292 28.3588 22.22 28.246C22.4934 28.1491 22.7423 27.9935 22.949 27.79L23.04 27.699C23.2833 27.4717 23.4706 27.191 23.587 26.879C23.6912 26.5857 23.7525 26.2788 23.769 25.968L22.769 8.106C22.7615 7.7941 22.6999 7.48587 22.587 7.195C22.4706 6.88303 22.2833 6.60233 22.04 6.375C21.8127 6.13168 21.532 5.94443 21.22 5.828C20.9267 5.72386 20.6199 5.66256 20.309 5.646H17.481L17.48 5.554Z"
            fill="#231F20" />
        </svg>
      </div>

      <!-- <i class="mdi mdi-shopping-outline"></i> -->
    </div>
  </header>
  <!-- <div class="head">
      <div class="logo"><img src="../images/logo.png" alt=""></div>
      <div class="search"></div>
    </div> -->



  <div class="container">
    <nav class="navbar">
      <ul>
        <li><a href="#">SHOP BY CATEGORY</a></li>
        <li class="dropdown-content"><a href="#">SHOP BY BRAND</a>
          <div class="dropdown">
            <div class="mega-dropdown-left">
              <a href="">ANNAKIKI</a>
              <a href="">ANNE WEST</a>
              <a href="">ANNE CLOTHING</a>
              <a href="">BLACK CROWS</a>
              <a href="">BLANCHA</a>
              <a href="">CANCELLATO</a>
              <a href="">CORDOVA</a>
              <a href="">FUSALP</a>
              <a href="">I LOVE MR MITTENS</a>
              <a href="">IENKI IENKI</a>
            </div>

            <div class="mega-dropdown-right">
              <a href="">LE KILT</a>
              <a href="">LINGUA FRANCA</a>
              <a href="">MORPHO AND LUNA</a>
              <a href="">NASTAHA ZINKO</a>
              <a href="">PERFECT MOMENT</a>
              <a href="">SPENCER VLADIMIR</a>
              <a href="">STAND</a>
              <a href="">WILD AND WOOLY</a>
              <a href="">WOOLY BOOLY</a>
            </div>
          </div>
        </li>
        <li><a href="#">SHOP BY COLLECTION</a></li>
        <li><a href="#">ABOUT KOIBIRD</a></li>
        <li><a href="#">POP-UP SHOP</a></li>
      </ul>
    </nav>
    <br>
  </div>

  <div class="banner"><img src="../images/banner.png" alt=""></div>

  <div class="section-title-bg flex-center">WHAT WE ARE SHOPPING NOW</div>

  <div class="section-title">
    <h5>NEW IN</h5>
  </div>

  <div class="row  ">

    <div class="column">
      <a href="" class="chevron-left"><img src="../images/Vector-left.png" alt="vector-left"></a>
    </div>

    <div class="products">
      <div class="black"><a href="" class="slide-item"><img src="../images/black.jpg" alt="Snow"></a>
        <div class="add-wishlist-icon">
          <svg class="heart-outline" width="14" height="12" viewBox="0 0 26 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12.9208 18.516C13.5348 18.056 14.1478 17.596 14.8378 17.136C18.5958 14.528 23.6578 10.924 23.6578 7.31898C23.6926 6.40964 23.5006 5.50593 23.0991 4.68929C22.6976 3.87265 22.0992 3.16873 21.3578 2.64098C20.6745 2.17044 19.8833 1.88013 19.0578 1.79698C18.2523 1.7044 17.4364 1.80978 16.6808 2.10398C15.8762 2.42671 15.1661 2.94745 14.6165 3.61787C14.0669 4.2883 13.6955 5.0867 13.5368 5.93898C13.5031 6.08973 13.4126 6.22169 13.2841 6.30737C13.1556 6.39305 12.9989 6.42587 12.8468 6.39898C12.7383 6.36596 12.6395 6.30673 12.5593 6.2265C12.4791 6.14627 12.4198 6.04753 12.3868 5.93898C12.2404 5.07017 11.8642 4.25635 11.2973 3.58186C10.7304 2.90738 9.99347 2.39678 9.16283 2.10298C8.40606 1.81354 7.5913 1.70831 6.78583 1.79598C5.96032 1.87913 5.16918 2.16944 4.48583 2.63998C3.7323 3.15588 3.12467 3.85754 2.72175 4.67706C2.31882 5.49658 2.13423 6.40622 2.18583 7.31798C2.18583 10.999 7.24783 14.527 11.0058 17.135C11.6705 17.5582 12.3106 18.0189 12.9228 18.515L12.9208 18.516ZM15.6048 18.133C14.7615 18.7463 13.9948 19.2833 13.3048 19.744C13.1909 19.8186 13.0576 19.8584 12.9213 19.8584C12.7851 19.8584 12.6518 19.8186 12.5378 19.744C11.9238 19.284 11.0808 18.744 10.2378 18.133C6.32583 15.294 0.956827 11.613 0.956827 7.31798C0.912865 6.20947 1.15002 5.10784 1.64622 4.11561C2.14242 3.12338 2.88155 2.27279 3.79483 1.64298C4.64631 1.0856 5.62001 0.742501 6.63283 0.642981C7.64618 0.505722 8.67781 0.639248 9.62283 1.02998C11.0946 1.58991 12.2999 2.68595 12.9968 4.09798C13.694 2.68577 14.8997 1.58969 16.3718 1.02998C17.3257 0.672489 18.3495 0.541047 19.3628 0.645981C20.3674 0.781015 21.3335 1.12141 22.2008 1.64598C23.1264 2.26359 23.8749 3.11183 24.3726 4.10702C24.8703 5.10221 25.0999 6.20996 25.0388 7.32098C24.9568 11.613 19.5928 15.294 15.6048 18.132V18.133Z"
              fill="#231F20" />
          </svg>
        </div>
        <div class="context">
          <h3 class="pb-5">Black Jacket</h3>
          <p class="pb-5 item-desc">Gucci</p>
          <p class="pb-10 item-price">0000</p>
          <a href="" class="pb-5">SHOP NOW</a>
        </div>
      </div>

      <div class="camo"><a href="" class="slide-item"><img src="../images/camo.jpg" alt="Forest"></a>
        <div class="add-wishlist-icon">
          <svg class="heart-outline" width="14" height="12" viewBox="0 0 26 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12.9208 18.516C13.5348 18.056 14.1478 17.596 14.8378 17.136C18.5958 14.528 23.6578 10.924 23.6578 7.31898C23.6926 6.40964 23.5006 5.50593 23.0991 4.68929C22.6976 3.87265 22.0992 3.16873 21.3578 2.64098C20.6745 2.17044 19.8833 1.88013 19.0578 1.79698C18.2523 1.7044 17.4364 1.80978 16.6808 2.10398C15.8762 2.42671 15.1661 2.94745 14.6165 3.61787C14.0669 4.2883 13.6955 5.0867 13.5368 5.93898C13.5031 6.08973 13.4126 6.22169 13.2841 6.30737C13.1556 6.39305 12.9989 6.42587 12.8468 6.39898C12.7383 6.36596 12.6395 6.30673 12.5593 6.2265C12.4791 6.14627 12.4198 6.04753 12.3868 5.93898C12.2404 5.07017 11.8642 4.25635 11.2973 3.58186C10.7304 2.90738 9.99347 2.39678 9.16283 2.10298C8.40606 1.81354 7.5913 1.70831 6.78583 1.79598C5.96032 1.87913 5.16918 2.16944 4.48583 2.63998C3.7323 3.15588 3.12467 3.85754 2.72175 4.67706C2.31882 5.49658 2.13423 6.40622 2.18583 7.31798C2.18583 10.999 7.24783 14.527 11.0058 17.135C11.6705 17.5582 12.3106 18.0189 12.9228 18.515L12.9208 18.516ZM15.6048 18.133C14.7615 18.7463 13.9948 19.2833 13.3048 19.744C13.1909 19.8186 13.0576 19.8584 12.9213 19.8584C12.7851 19.8584 12.6518 19.8186 12.5378 19.744C11.9238 19.284 11.0808 18.744 10.2378 18.133C6.32583 15.294 0.956827 11.613 0.956827 7.31798C0.912865 6.20947 1.15002 5.10784 1.64622 4.11561C2.14242 3.12338 2.88155 2.27279 3.79483 1.64298C4.64631 1.0856 5.62001 0.742501 6.63283 0.642981C7.64618 0.505722 8.67781 0.639248 9.62283 1.02998C11.0946 1.58991 12.2999 2.68595 12.9968 4.09798C13.694 2.68577 14.8997 1.58969 16.3718 1.02998C17.3257 0.672489 18.3495 0.541047 19.3628 0.645981C20.3674 0.781015 21.3335 1.12141 22.2008 1.64598C23.1264 2.26359 23.8749 3.11183 24.3726 4.10702C24.8703 5.10221 25.0999 6.20996 25.0388 7.32098C24.9568 11.613 19.5928 15.294 15.6048 18.132V18.133Z"
              fill="#231F20" />
          </svg>
        </div>
        <div class="context">
          <h3 class="pb-5">Camouflage Jacket</h3>
          <p class="pb-5 item-desc">Black Crows</p>
          <p class="pb-10 item-price">0000</p>
          <a href="" class="pb-5">SHOP NOW</a>
        </div>
      </div>

      <div class="white "><a href="" class="slide-item"><img src="../images/white.jpg" alt="Mountains"></a>
        <div class="add-wishlist-icon">
          <svg class="heart-outline" width="14" height="12" viewBox="0 0 26 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12.9208 18.516C13.5348 18.056 14.1478 17.596 14.8378 17.136C18.5958 14.528 23.6578 10.924 23.6578 7.31898C23.6926 6.40964 23.5006 5.50593 23.0991 4.68929C22.6976 3.87265 22.0992 3.16873 21.3578 2.64098C20.6745 2.17044 19.8833 1.88013 19.0578 1.79698C18.2523 1.7044 17.4364 1.80978 16.6808 2.10398C15.8762 2.42671 15.1661 2.94745 14.6165 3.61787C14.0669 4.2883 13.6955 5.0867 13.5368 5.93898C13.5031 6.08973 13.4126 6.22169 13.2841 6.30737C13.1556 6.39305 12.9989 6.42587 12.8468 6.39898C12.7383 6.36596 12.6395 6.30673 12.5593 6.2265C12.4791 6.14627 12.4198 6.04753 12.3868 5.93898C12.2404 5.07017 11.8642 4.25635 11.2973 3.58186C10.7304 2.90738 9.99347 2.39678 9.16283 2.10298C8.40606 1.81354 7.5913 1.70831 6.78583 1.79598C5.96032 1.87913 5.16918 2.16944 4.48583 2.63998C3.7323 3.15588 3.12467 3.85754 2.72175 4.67706C2.31882 5.49658 2.13423 6.40622 2.18583 7.31798C2.18583 10.999 7.24783 14.527 11.0058 17.135C11.6705 17.5582 12.3106 18.0189 12.9228 18.515L12.9208 18.516ZM15.6048 18.133C14.7615 18.7463 13.9948 19.2833 13.3048 19.744C13.1909 19.8186 13.0576 19.8584 12.9213 19.8584C12.7851 19.8584 12.6518 19.8186 12.5378 19.744C11.9238 19.284 11.0808 18.744 10.2378 18.133C6.32583 15.294 0.956827 11.613 0.956827 7.31798C0.912865 6.20947 1.15002 5.10784 1.64622 4.11561C2.14242 3.12338 2.88155 2.27279 3.79483 1.64298C4.64631 1.0856 5.62001 0.742501 6.63283 0.642981C7.64618 0.505722 8.67781 0.639248 9.62283 1.02998C11.0946 1.58991 12.2999 2.68595 12.9968 4.09798C13.694 2.68577 14.8997 1.58969 16.3718 1.02998C17.3257 0.672489 18.3495 0.541047 19.3628 0.645981C20.3674 0.781015 21.3335 1.12141 22.2008 1.64598C23.1264 2.26359 23.8749 3.11183 24.3726 4.10702C24.8703 5.10221 25.0999 6.20996 25.0388 7.32098C24.9568 11.613 19.5928 15.294 15.6048 18.132V18.133Z"
              fill="#231F20" />
          </svg>
        </div>
        <div class="context">
          <h3 class="pb-5">White Jacket</h3>
          <p class="pb-5 item-desc">Bacon Clothing</p>
          <p class="pb-10 item-price">0000</p>
          <a href="" class="pb-5">SHOP NOW</a>
        </div>
      </div>

      <div class="yellow "><a href="" class="slide-item"><img src="../images/yellow.jpg" alt="Mountains"></a>
        <div class="add-wishlist-icon">
          <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M13.9205 2.06089C13.5784 1.72455 13.1722 1.45775 12.7252 1.27572C12.2782 1.09369 11.799 1 11.3151 1C10.8312 1 10.3521 1.09369 9.90504 1.27572C9.45801 1.45775 9.05185 1.72455 8.70976 2.06089L7.99982 2.75857L7.28988 2.06089C6.5989 1.38184 5.66172 1.00035 4.68453 1.00035C3.70733 1.00035 2.77016 1.38184 2.07917 2.06089C1.38819 2.73994 1 3.66092 1 4.62124C1 5.58157 1.38819 6.50255 2.07917 7.1816L2.78911 7.87928L7.99982 13L13.2105 7.87928L13.9205 7.1816C14.2627 6.84543 14.5342 6.44628 14.7194 6.00697C14.9047 5.56765 15 5.09678 15 4.62124C15 4.14571 14.9047 3.67484 14.7194 3.23552C14.5342 2.79621 14.2627 2.39706 13.9205 2.06089Z"
              fill="#E0FF04" stroke="#E0FF04" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="context">
          <h3 class="pb-5">Yellow Jacket</h3>
          <p class="pb-5 item-desc">Anna Kiki</p>
          <p class="pb-10 item-price">0000</p>
          <a href="" class="pb-5">SHOP NOW</a>
        </div>
      </div>
    </div>

    <div class="column">
      <a href="" class="chevron-right"><img src="../images/Vector-right.png" alt="vector"></a>
    </div>
  </div>

  <div class=" content">
    <div class="catalogue item-align-center">
      <div class="catalogue-item-holder boxes" id="boxes">
        <div class="catalogue-detail-content ">
          <div class="catalogue-detail-imgs ">
            <img src="../images/jackets.png" class="img-cover" alt="Product">
          </div>
          <div class="relative">
            <div class="hover-opacity"></div>
            <div class="catalogue-desc">
              <div class="category-title-content ">
                <div class="category-title">
                  OUTERWEAR
                </div>
                <a href="" class="shop-now-btn"> Shop Now
                  <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 12L7 7L2 2" stroke="white" stroke-width="1.5" stroke-linecap="square"
                      stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="catalogue-item-holder boxes" id="boxes">
        <div class="catalogue-detail-content ">
          <div class="catalogue-detail-imgs ">
            <img src="../images/skis.png" class="img-cover" alt="Product">
          </div>
          <div class="relative">
            <div class="hover-opacity"></div>
            <div class="catalogue-desc">
              <div class="category-title-content ">
                <div class="category-title">
                  SKIS
                </div>
                <a href="" class="shop-now-btn"> Shop Now
                  <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 12L7 7L2 2" stroke="white" stroke-width="1.5" stroke-linecap="square"
                      stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="catalogue-item-holder boxes" id="boxes">
        <div class="catalogue-detail-content ">
          <div class="catalogue-detail-imgs ">
            <img src="../images/knitwear.png" class="img-cover" alt="Product">
          </div>
          <div class="relative">
            <div class="hover-opacity"></div>
            <div class="catalogue-desc">
              <div class="category-title-content ">
                <div class="category-title">
                  KNITWEAR
                </div>
                <a href="" class="shop-now-btn"> Shop Now
                  <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 12L7 7L2 2" stroke="white" stroke-width="1.5" stroke-linecap="square"
                      stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="catalogue-item-holder boxes" id="boxes">
        <div class="catalogue-detail-content ">
          <div class="catalogue-detail-imgs ">
            <img src="../images/accessories.png" class="img-cover" alt="Product">
          </div>
          <div class="relative">
            <div class="hover-opacity"></div>
            <div class="catalogue-desc">
              <div class="category-title-content ">
                <div class="category-title">
                  ACCESSORIES
                </div>
                <a href="" class="shop-now-btn"> Shop Now
                  <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 12L7 7L2 2" stroke="white" stroke-width="1.5" stroke-linecap="square"
                      stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="catalogue-item-holder boxes" id="boxes">
        <div class="catalogue-detail-content ">
          <div class="catalogue-detail-imgs ">
            <img src="../images/goggles.png" class="img-cover" alt="Product">
          </div>
          <div class="relative">
            <div class="hover-opacity"></div>
            <div class="catalogue-desc">
              <div class="category-title-content ">
                <div class="category-title">
                  GOGGLES
                </div>
                <a href="" class="shop-now-btn"> Shop Now
                  <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 12L7 7L2 2" stroke="white" stroke-width="1.5" stroke-linecap="square"
                      stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="catalogue-item-holder boxes" id="boxes">
        <div class="catalogue-detail-content ">
          <div class="catalogue-detail-imgs ">
            <img src="../images/outwear.png" class="img-cover" alt="Product">
          </div>
          <div class="relative">
            <div class="hover-opacity"></div>
            <div class="catalogue-desc">
              <div class="category-title-content ">
                <div class="category-title">
                  JACKETS
                </div>
                <a href="" class="shop-now-btn"> Shop Now
                  <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 12L7 7L2 2" stroke="white" stroke-width="1.5" stroke-linecap="square"
                      stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-title">
    <h5>BEST SELLERS</h5>
  </div>
  <div class="row  ">
    <div class="column">
      <a href="" class="chevron-left"><img src="../images/Vector-left.png" alt="vector-left"></a>
    </div>
    <div class="products">
      <div class="black"><a href="" class="slide-item"><img src="../images/pinkJacket.png" alt="Snow"></a>
        <div class="add-wishlist-icon">
          <svg class="heart-outline" width="14" height="12" viewBox="0 0 26 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12.9208 18.516C13.5348 18.056 14.1478 17.596 14.8378 17.136C18.5958 14.528 23.6578 10.924 23.6578 7.31898C23.6926 6.40964 23.5006 5.50593 23.0991 4.68929C22.6976 3.87265 22.0992 3.16873 21.3578 2.64098C20.6745 2.17044 19.8833 1.88013 19.0578 1.79698C18.2523 1.7044 17.4364 1.80978 16.6808 2.10398C15.8762 2.42671 15.1661 2.94745 14.6165 3.61787C14.0669 4.2883 13.6955 5.0867 13.5368 5.93898C13.5031 6.08973 13.4126 6.22169 13.2841 6.30737C13.1556 6.39305 12.9989 6.42587 12.8468 6.39898C12.7383 6.36596 12.6395 6.30673 12.5593 6.2265C12.4791 6.14627 12.4198 6.04753 12.3868 5.93898C12.2404 5.07017 11.8642 4.25635 11.2973 3.58186C10.7304 2.90738 9.99347 2.39678 9.16283 2.10298C8.40606 1.81354 7.5913 1.70831 6.78583 1.79598C5.96032 1.87913 5.16918 2.16944 4.48583 2.63998C3.7323 3.15588 3.12467 3.85754 2.72175 4.67706C2.31882 5.49658 2.13423 6.40622 2.18583 7.31798C2.18583 10.999 7.24783 14.527 11.0058 17.135C11.6705 17.5582 12.3106 18.0189 12.9228 18.515L12.9208 18.516ZM15.6048 18.133C14.7615 18.7463 13.9948 19.2833 13.3048 19.744C13.1909 19.8186 13.0576 19.8584 12.9213 19.8584C12.7851 19.8584 12.6518 19.8186 12.5378 19.744C11.9238 19.284 11.0808 18.744 10.2378 18.133C6.32583 15.294 0.956827 11.613 0.956827 7.31798C0.912865 6.20947 1.15002 5.10784 1.64622 4.11561C2.14242 3.12338 2.88155 2.27279 3.79483 1.64298C4.64631 1.0856 5.62001 0.742501 6.63283 0.642981C7.64618 0.505722 8.67781 0.639248 9.62283 1.02998C11.0946 1.58991 12.2999 2.68595 12.9968 4.09798C13.694 2.68577 14.8997 1.58969 16.3718 1.02998C17.3257 0.672489 18.3495 0.541047 19.3628 0.645981C20.3674 0.781015 21.3335 1.12141 22.2008 1.64598C23.1264 2.26359 23.8749 3.11183 24.3726 4.10702C24.8703 5.10221 25.0999 6.20996 25.0388 7.32098C24.9568 11.613 19.5928 15.294 15.6048 18.132V18.133Z"
              fill="#231F20" />
          </svg>
        </div>
        <div class="context">
          <h3 class="pb-5">Black Jacket</h3>
          <p class="pb-5 item-desc">Gucci</p>
          <p class="pb-10 item-price">0000</p>
          <a href="" class="pb-5">SHOP NOW</a>
        </div>
      </div>

      <div class="camo"><a href="" class="slide-item"><img src="../images/pinkbenie.png" alt="Forest"></a>
        <div class="add-wishlist-icon">
          <svg class="heart-outline" width="14" height="12" viewBox="0 0 26 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12.9208 18.516C13.5348 18.056 14.1478 17.596 14.8378 17.136C18.5958 14.528 23.6578 10.924 23.6578 7.31898C23.6926 6.40964 23.5006 5.50593 23.0991 4.68929C22.6976 3.87265 22.0992 3.16873 21.3578 2.64098C20.6745 2.17044 19.8833 1.88013 19.0578 1.79698C18.2523 1.7044 17.4364 1.80978 16.6808 2.10398C15.8762 2.42671 15.1661 2.94745 14.6165 3.61787C14.0669 4.2883 13.6955 5.0867 13.5368 5.93898C13.5031 6.08973 13.4126 6.22169 13.2841 6.30737C13.1556 6.39305 12.9989 6.42587 12.8468 6.39898C12.7383 6.36596 12.6395 6.30673 12.5593 6.2265C12.4791 6.14627 12.4198 6.04753 12.3868 5.93898C12.2404 5.07017 11.8642 4.25635 11.2973 3.58186C10.7304 2.90738 9.99347 2.39678 9.16283 2.10298C8.40606 1.81354 7.5913 1.70831 6.78583 1.79598C5.96032 1.87913 5.16918 2.16944 4.48583 2.63998C3.7323 3.15588 3.12467 3.85754 2.72175 4.67706C2.31882 5.49658 2.13423 6.40622 2.18583 7.31798C2.18583 10.999 7.24783 14.527 11.0058 17.135C11.6705 17.5582 12.3106 18.0189 12.9228 18.515L12.9208 18.516ZM15.6048 18.133C14.7615 18.7463 13.9948 19.2833 13.3048 19.744C13.1909 19.8186 13.0576 19.8584 12.9213 19.8584C12.7851 19.8584 12.6518 19.8186 12.5378 19.744C11.9238 19.284 11.0808 18.744 10.2378 18.133C6.32583 15.294 0.956827 11.613 0.956827 7.31798C0.912865 6.20947 1.15002 5.10784 1.64622 4.11561C2.14242 3.12338 2.88155 2.27279 3.79483 1.64298C4.64631 1.0856 5.62001 0.742501 6.63283 0.642981C7.64618 0.505722 8.67781 0.639248 9.62283 1.02998C11.0946 1.58991 12.2999 2.68595 12.9968 4.09798C13.694 2.68577 14.8997 1.58969 16.3718 1.02998C17.3257 0.672489 18.3495 0.541047 19.3628 0.645981C20.3674 0.781015 21.3335 1.12141 22.2008 1.64598C23.1264 2.26359 23.8749 3.11183 24.3726 4.10702C24.8703 5.10221 25.0999 6.20996 25.0388 7.32098C24.9568 11.613 19.5928 15.294 15.6048 18.132V18.133Z"
              fill="#231F20" />
          </svg>
        </div>
        <div class="context">
          <h3 class="pb-5">Camouflage Jacket</h3>
          <p class="pb-5 item-desc">Black Crows</p>
          <p class="pb-10 item-price">0000</p>
          <a href="" class="pb-5">SHOP NOW</a>
        </div>
      </div>

      <div class="white "><a href="" class="slide-item"><img src="../images/hand.png" alt="Mountains"></a>
        <div class="add-wishlist-icon">
          <svg class="heart-outline" width="14" height="12" viewBox="0 0 26 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12.9208 18.516C13.5348 18.056 14.1478 17.596 14.8378 17.136C18.5958 14.528 23.6578 10.924 23.6578 7.31898C23.6926 6.40964 23.5006 5.50593 23.0991 4.68929C22.6976 3.87265 22.0992 3.16873 21.3578 2.64098C20.6745 2.17044 19.8833 1.88013 19.0578 1.79698C18.2523 1.7044 17.4364 1.80978 16.6808 2.10398C15.8762 2.42671 15.1661 2.94745 14.6165 3.61787C14.0669 4.2883 13.6955 5.0867 13.5368 5.93898C13.5031 6.08973 13.4126 6.22169 13.2841 6.30737C13.1556 6.39305 12.9989 6.42587 12.8468 6.39898C12.7383 6.36596 12.6395 6.30673 12.5593 6.2265C12.4791 6.14627 12.4198 6.04753 12.3868 5.93898C12.2404 5.07017 11.8642 4.25635 11.2973 3.58186C10.7304 2.90738 9.99347 2.39678 9.16283 2.10298C8.40606 1.81354 7.5913 1.70831 6.78583 1.79598C5.96032 1.87913 5.16918 2.16944 4.48583 2.63998C3.7323 3.15588 3.12467 3.85754 2.72175 4.67706C2.31882 5.49658 2.13423 6.40622 2.18583 7.31798C2.18583 10.999 7.24783 14.527 11.0058 17.135C11.6705 17.5582 12.3106 18.0189 12.9228 18.515L12.9208 18.516ZM15.6048 18.133C14.7615 18.7463 13.9948 19.2833 13.3048 19.744C13.1909 19.8186 13.0576 19.8584 12.9213 19.8584C12.7851 19.8584 12.6518 19.8186 12.5378 19.744C11.9238 19.284 11.0808 18.744 10.2378 18.133C6.32583 15.294 0.956827 11.613 0.956827 7.31798C0.912865 6.20947 1.15002 5.10784 1.64622 4.11561C2.14242 3.12338 2.88155 2.27279 3.79483 1.64298C4.64631 1.0856 5.62001 0.742501 6.63283 0.642981C7.64618 0.505722 8.67781 0.639248 9.62283 1.02998C11.0946 1.58991 12.2999 2.68595 12.9968 4.09798C13.694 2.68577 14.8997 1.58969 16.3718 1.02998C17.3257 0.672489 18.3495 0.541047 19.3628 0.645981C20.3674 0.781015 21.3335 1.12141 22.2008 1.64598C23.1264 2.26359 23.8749 3.11183 24.3726 4.10702C24.8703 5.10221 25.0999 6.20996 25.0388 7.32098C24.9568 11.613 19.5928 15.294 15.6048 18.132V18.133Z"
              fill="#231F20" />
          </svg>
        </div>
        <div class="context">
          <h3 class="pb-5">White Jacket</h3>
          <p class="pb-5 item-desc">Bacon Clothing</p>
          <p class="pb-10 item-price">0000</p>
          <a href="" class="pb-5">SHOP NOW</a>
        </div>
      </div>

      <div class="yellow "><a href="" class="slide-item"><img src="../images/bag.png" alt="Mountains"></a>
        <div class="add-wishlist-icon">
          <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M13.9205 2.06089C13.5784 1.72455 13.1722 1.45775 12.7252 1.27572C12.2782 1.09369 11.799 1 11.3151 1C10.8312 1 10.3521 1.09369 9.90504 1.27572C9.45801 1.45775 9.05185 1.72455 8.70976 2.06089L7.99982 2.75857L7.28988 2.06089C6.5989 1.38184 5.66172 1.00035 4.68453 1.00035C3.70733 1.00035 2.77016 1.38184 2.07917 2.06089C1.38819 2.73994 1 3.66092 1 4.62124C1 5.58157 1.38819 6.50255 2.07917 7.1816L2.78911 7.87928L7.99982 13L13.2105 7.87928L13.9205 7.1816C14.2627 6.84543 14.5342 6.44628 14.7194 6.00697C14.9047 5.56765 15 5.09678 15 4.62124C15 4.14571 14.9047 3.67484 14.7194 3.23552C14.5342 2.79621 14.2627 2.39706 13.9205 2.06089Z"
              fill="#E0FF04" stroke="#E0FF04" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="context">
          <h3 class="pb-5">Yellow Jacket</h3>
          <p class="pb-5 item-desc">Anna Kiki</p>
          <p class="pb-10 item-price">0000</p>
          <a href="" class="pb-5">SHOP NOW</a>
        </div>
      </div>
    </div>

    <div class="column">
      <a href="" class="chevron-right"><img src="../images/Vector-right.png" alt="vector"></a>
    </div>
  </div>
  <div class="pictures">
    <span>
      <a href="" class="koiski">#KOISKI</a>
    </span>
    <div class="koiski-img"><a href=""><img src="../images/La-doudoune-en-1967.png" alt="Forest"></a></div>
    <div class="koiski-img"><a href=""><img src="../images/outwear.png" alt="Forest"></a></div>
    <div class="koiski-img"><a href=""><img src="../images/photo-hans-feurer-bogner-ski-clothing-1980-1.png"
          alt="Forest"></a></div>
    <div class="koiski-img"><a href=""><img src="../images/VIm5V05x_o.png" alt="Forest"></a></div>
    <div class="koiski-img"><a href=""><img src="../images/goggles.png" alt="Forest"></a></div>
    <div class="koiski-img"><a href=""><img src="../images/jackets.png" alt="Forest"></a></div>
    <div class="koiski-img"><a href=""><img src="../images/knitwear.png" alt="Forest"></a></div>
    <div class="koiski-img"><a href=""><img src="../images/2bbbd169675b210d40480266ff686092.png" alt="Forest"></a></div>
    <div class="koiski-img"><a href=""><img src="../images/DZAlTmIUMAEWWY2.png" alt="Forest"></a></div>
    <div class="koiski-img"><a href=""><img src="../images/accessories.png" alt="Forest"></a></div>
    <div class="koiski-img"><a href=""><img src="../images/70s.png" alt="Forest"></a></div>
    <div class="koiski-img"><a href=""><img src="../images/2c34c5ee47b42df10dc57819a70785fc.png" alt="Forest"></a></div>
  </div>

  <footer class="footer-holder">
    <div class="flex-between">
      <div>
        <div class="logo-holder-footer">
          <svg width="200" height="34" viewBox="0 0 200 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M178.951 32.954C177.945 32.954 176.939 32.914 175.933 32.914C174.927 32.874 173.921 32.874 172.915 32.874H171.748C171.037 32.8549 170.332 32.733 169.656 32.512C168.89 32.2675 168.223 31.7839 167.752 31.1321C167.281 30.4804 167.032 29.6949 167.041 28.891C167.037 27.3129 167.254 25.7421 167.685 24.224C167.806 23.781 167.885 23.299 168.007 22.856C169.174 17.344 170.301 11.956 171.507 6.6C172.151 3.783 173.559 2.053 175.812 1.289C177.04 0.925202 178.313 0.735685 179.594 0.725996C180.761 0.685996 181.928 0.645996 183.135 0.645996C184.262 0.645996 185.428 0.645996 186.635 0.685996C188.896 0.636934 191.147 1.00509 193.274 1.772C199.309 4.226 200.074 9.9 199.994 13.038C199.751 18.4699 197.6 23.642 193.919 27.644C191.388 30.2398 188.085 31.9477 184.504 32.513C182.673 32.8464 180.812 32.9941 178.951 32.954ZM176.778 31.385H179.836C180.56 31.385 181.164 31.385 181.727 31.345C184.699 31.2665 187.594 30.376 190.096 28.77C193.796 26.396 196.212 22.895 197.54 18.07C198.394 15.3935 198.599 12.5525 198.14 9.781C197.255 5.234 194.076 2.659 188.966 2.381C187.196 2.26 185.466 2.26 183.977 2.26H179.833C178.89 2.22637 177.945 2.29341 177.016 2.46C174.803 2.86 173.475 4.432 172.872 7.127C171.504 13.327 170.418 18.554 169.372 23.503C169.05 25.072 168.809 26.762 168.572 28.814C168.504 29.344 168.64 29.88 168.954 30.3129C169.267 30.7458 169.733 31.043 170.258 31.144C170.78 31.3025 171.322 31.3837 171.867 31.385H174C174.525 31.425 176.778 31.385 176.778 31.385Z"
              fill="black" />
            <path
              d="M4.76597 33.5211C3.8526 33.5423 2.95004 33.32 2.15097 32.8771C1.60992 32.5726 1.14446 32.15 0.789201 31.6409C0.433941 31.1317 0.198019 30.549 0.0989747 29.9361C-0.0656565 28.7911 0.0307471 27.6236 0.380975 26.5211C0.460975 26.2391 0.501975 25.9211 0.580975 25.6361C1.46597 21.3311 2.39197 16.9451 3.31697 12.7601C3.75997 10.6271 4.20197 8.53509 4.68497 6.40309C4.83185 5.25874 5.24758 4.16543 5.89815 3.2126C6.54872 2.25978 7.41564 1.47453 8.42797 0.921094C9.35878 0.430219 10.3937 0.169605 11.446 0.161094C12.678 0.120148 13.8817 0.535747 14.826 1.32809C16.073 2.45509 16.476 3.98409 16.073 6.11609C15.993 6.47809 15.952 6.88009 15.873 7.28309L15.673 8.24909L15.19 10.1801L19.455 6.48009L21.266 4.91109C22.594 3.74409 24.002 2.49709 25.41 1.37009C26.2924 0.599039 27.4147 0.157656 28.586 0.121094C29.3002 0.142054 30.0009 0.320649 30.638 0.644094C31.2065 0.93782 31.7033 1.35331 32.0929 1.86096C32.4825 2.36861 32.7553 2.95594 32.892 3.58109C33.0058 4.19956 32.978 4.83577 32.8107 5.44196C32.6434 6.04814 32.3409 6.60855 31.926 7.08109C31.0201 8.09322 30.0515 9.04744 29.026 9.93809C28.626 10.3001 28.181 10.6621 27.779 11.0651C27.055 11.7491 25.405 13.1571 24.641 13.8411C24.7915 14.2857 24.9799 14.7166 25.204 15.1291C25.687 16.2151 26.129 17.3021 26.612 18.4291C27.497 20.5621 28.423 22.7751 29.429 24.9071C30.998 28.3271 29.029 31.0231 26.693 32.4311C25.6593 33.0947 24.4611 33.4569 23.233 33.4771C22.8676 33.4766 22.5035 33.436 22.147 33.3561C21.4381 33.2456 20.7697 32.9543 20.2062 32.5103C19.6427 32.0663 19.2031 31.4845 18.93 30.8211L17.964 28.5681C17.164 26.7171 16.314 24.8261 15.55 22.9751C15.429 22.6931 14.906 21.3661 14.906 21.3661C14.544 21.5661 13.457 22.5731 13.176 22.7341C12.09 23.4581 12.21 24.2631 12.009 25.1481C11.7185 26.7784 11.2462 28.371 10.601 29.8961C10.0647 30.9856 9.23366 31.9028 8.20221 32.5436C7.17076 33.1844 5.98027 33.523 4.76597 33.5211ZM16.596 21.8891C17.763 24.5891 19.01 27.4011 20.177 30.1781C20.3928 30.7432 20.7811 31.2261 21.2867 31.5584C21.7922 31.8906 22.3896 32.0553 22.994 32.0291H23.155C23.6764 32.0171 24.1926 31.9219 24.684 31.7471C25.4068 31.55 26.0789 31.2003 26.6551 30.7214C27.2313 30.2425 27.6981 29.6457 28.024 28.9711C28.285 28.273 28.3914 27.5265 28.3358 26.7832C28.2802 26.04 28.064 25.3176 27.702 24.6661C26.575 22.2921 25.529 19.8381 24.523 17.4231C24 16.1761 23.477 14.8881 22.914 13.6411C22.914 13.5611 22.914 13.5201 22.914 13.4801L22.994 13.4001C24.644 11.9511 26.294 10.5001 27.822 9.13509L28.265 8.73509C29.029 8.05109 29.834 7.32709 30.558 6.56209C31.0495 6.06286 31.3507 5.40737 31.4095 4.70927C31.4684 4.01118 31.281 3.31452 30.88 2.74009C30.6156 2.39813 30.273 2.12464 29.8809 1.94262C29.4888 1.7606 29.0588 1.67537 28.627 1.69409C28.1401 1.70027 27.6601 1.81004 27.219 2.01609C26.8723 2.15772 26.5471 2.34723 26.253 2.57909C23.115 5.27909 20.539 7.48809 18.165 9.57909C16.596 10.9471 15.065 12.2791 13.538 13.6431L12.814 14.2871C12.935 13.7641 13.014 13.2411 13.136 12.7581C13.659 10.3041 14.222 7.76909 14.625 5.27409C14.7418 4.84494 14.7626 4.39533 14.6861 3.95721C14.6095 3.51909 14.4374 3.1032 14.182 2.73909C13.8666 2.40835 13.4851 2.14781 13.0622 1.97447C12.6394 1.80113 12.1847 1.71888 11.728 1.73309H11.446C10.1624 1.73585 8.9229 2.20126 7.95474 3.04397C6.98658 3.88668 6.35469 5.05019 6.17497 6.32109C5.57498 9.13809 4.96798 11.9141 4.40497 14.6901C3.88197 17.0241 3.39897 19.3171 2.91597 21.6511C2.43297 23.8211 1.98997 26.1141 1.54597 28.4071C1.43703 28.7864 1.41171 29.1849 1.47178 29.5749C1.53184 29.965 1.67585 30.3374 1.89387 30.6663C2.11189 30.9953 2.39871 31.273 2.73454 31.4804C3.07036 31.6877 3.44718 31.8196 3.83897 31.8671C4.16837 31.9469 4.50604 31.9875 4.84497 31.9881C5.91725 31.9893 6.96152 31.6458 7.82364 31.0082C8.68577 30.3706 9.32008 29.4727 9.63297 28.4471C10.0439 27.1123 10.3797 25.7555 10.639 24.3831L10.8 23.6591C10.8674 23.162 11.1099 22.7053 11.484 22.3711C12.53 21.4861 13.576 20.5601 14.663 19.5951L15.347 18.9951C15.346 19.0321 16.596 21.8891 16.596 21.8891Z"
              fill="black" />
            <path
              d="M138.231 33.517C137.324 33.5284 136.427 33.3227 135.616 32.917C134.897 32.5263 134.317 31.9219 133.957 31.1874C133.597 30.4529 133.473 29.6246 133.604 28.817C134.087 26.041 134.69 23.264 135.254 20.568L135.576 19.039C136.421 15.015 137.306 10.871 138.232 6.80697C138.518 4.98221 139.498 3.33865 140.968 2.21997C142.029 1.42346 143.304 0.961133 144.629 0.891973C145.429 0.851973 146.319 0.851973 147.405 0.851973H151.505C152.269 0.851973 153.034 0.851973 153.758 0.811973C154.522 0.811973 155.247 0.771973 156.011 0.771973C157.057 0.771973 157.942 0.811973 158.747 0.851973C162.489 1.17397 164.863 2.46097 166.147 5.03697C167.475 7.61197 167.233 10.308 165.463 13.446C164.7 14.8031 163.658 15.9825 162.405 16.906C162.005 17.147 161.278 17.506 161.278 17.506C161.703 17.7529 162.107 18.0356 162.485 18.351C162.989 18.9273 163.357 19.6106 163.559 20.3493C163.761 21.0881 163.793 21.8631 163.652 22.616C163.612 23.38 163.531 24.105 163.452 24.869C163.371 25.754 163.291 26.639 163.211 27.569C162.929 31.915 159.59 33.444 156.811 33.444H156.771C154.276 33.444 152.747 32.559 152.104 30.829C151.859 29.9114 151.778 28.9578 151.863 28.012V27.328C151.863 26.604 151.943 25.879 151.984 25.115L152.105 23.908C152.138 23.6863 152.123 23.4601 152.06 23.2449C151.998 23.0296 151.89 22.8305 151.743 22.661C151.45 22.3457 151.046 22.1579 150.616 22.138C149.409 22.058 148.403 22.017 147.478 22.017H146.03C146.03 22.017 145.869 22.817 145.748 23.184C145.549 23.9127 145.387 24.6514 145.265 25.397C144.983 26.644 144.702 27.972 144.299 29.179C143.88 30.4529 143.065 31.5602 141.974 32.3402C140.883 33.1202 139.572 33.5324 138.231 33.517ZM148.089 20.517C148.773 20.517 149.336 20.517 149.859 20.557C150.422 20.5278 150.985 20.6165 151.511 20.8174C152.038 21.0184 152.517 21.3272 152.917 21.724C153.234 22.137 153.462 22.6112 153.587 23.1167C153.711 23.6221 153.73 24.148 153.641 24.661C153.48 26.23 153.4 27.88 153.319 29.288C153.263 29.789 153.386 30.2936 153.666 30.713C153.945 31.1325 154.364 31.4398 154.848 31.581C155.505 31.8245 156.2 31.9472 156.9 31.943C157.533 31.9833 158.167 31.8917 158.762 31.6741C159.358 31.4565 159.902 31.1176 160.36 30.6789C160.817 30.2402 161.179 29.7112 161.421 29.1254C161.664 28.5396 161.782 27.9099 161.769 27.276C161.814 25.8087 161.935 24.3448 162.131 22.89C162.493 20.436 161.849 19.108 159.757 17.941C159.516 17.78 158.912 17.498 158.671 17.378L160.039 16.694C161.587 16.2395 162.908 15.2197 163.739 13.837C164.464 12.5833 164.993 11.2263 165.308 9.81297C166.032 5.78897 164.383 3.33497 160.319 2.52997C158.579 2.2294 156.813 2.1081 155.048 2.16797H153.284C151.594 2.16797 149.864 2.20797 148.214 2.20797C147.248 2.20797 146.283 2.24797 145.314 2.24797C144.021 2.17095 142.745 2.57701 141.733 3.3874C140.722 4.1978 140.048 5.35477 139.842 6.63397C138.836 11.06 137.911 15.567 136.985 19.912L136.385 22.769C136.304 23.212 136.185 23.614 136.103 24.057C135.781 25.546 135.419 27.115 135.218 28.684C135.119 29.0753 135.108 29.4835 135.184 29.8797C135.261 30.276 135.424 30.6505 135.661 30.977C135.892 31.2475 136.174 31.4688 136.492 31.6277C136.81 31.7866 137.157 31.8799 137.512 31.902C137.806 31.9345 138.101 31.9478 138.397 31.942C140.932 31.942 142.702 30.453 143.346 27.798C143.829 25.746 144.272 23.698 144.674 21.682L144.874 20.636C144.874 20.556 144.914 20.515 144.914 20.475H146.884C147.284 20.5121 147.687 20.5271 148.089 20.52V20.517Z"
              fill="black" />
            <path
              d="M98.84 32.913H88.982C86.689 32.873 85.082 31.746 84.636 29.895C84.4018 28.8905 84.3881 27.8472 84.596 26.837C85.884 20.56 87.252 14.082 88.821 6.96C89.384 4.385 90.471 2.735 92.201 1.85C93.1529 1.31554 94.2118 0.999577 95.301 0.925002C97.836 0.804002 100.572 0.725002 103.348 0.725002H105.963C108.202 0.66167 110.436 0.988547 112.563 1.691C115.379 2.818 116.788 4.749 116.748 7.525C116.795 8.8485 116.549 10.166 116.027 11.3832C115.505 12.6004 114.721 13.6873 113.73 14.566C113.408 14.807 112.201 15.693 112.201 15.693C112.688 16.0174 113.158 16.3666 113.609 16.739C114.323 17.5511 114.824 18.5271 115.069 19.5801C115.314 20.6331 115.295 21.7303 115.013 22.774C113.967 28.085 110.225 31.586 104.513 32.592C103.382 32.7784 102.239 32.886 101.093 32.914L98.84 32.913ZM89.827 31.424H96.144C97.995 31.424 99.524 31.424 100.932 31.384C102.368 31.3612 103.798 31.1859 105.197 30.861C109.261 29.895 111.916 27.642 113.083 24.141C114.371 20.241 113.445 17.541 110.146 15.651C110.629 15.369 111.031 15.088 111.514 14.851C112.338 14.424 113.057 13.8202 113.62 13.0829C114.184 12.3457 114.577 11.493 114.773 10.586C114.808 10.3814 114.862 10.1806 114.934 9.986C115.02 9.68211 115.087 9.37318 115.134 9.061C115.313 8.34074 115.335 7.59021 115.197 6.86092C115.058 6.13163 114.764 5.44085 114.334 4.836C113.688 4.10422 112.896 3.51517 112.009 3.10643C111.122 2.69768 110.16 2.47821 109.184 2.462C107.575 2.301 105.804 2.262 103.712 2.262C102.143 2.262 100.574 2.302 99.004 2.342C97.757 2.382 96.429 2.422 95.182 2.422C94.5375 2.3972 93.8972 2.53541 93.3204 2.82383C92.7435 3.11225 92.2488 3.54156 91.882 4.072C91.2347 5.00329 90.7442 6.03425 90.43 7.124C89.907 9.216 89.464 11.349 89.022 13.441C88.901 13.964 88.822 14.487 88.7 15.01L88.257 17.183C87.533 20.683 86.768 24.305 86.084 27.846C85.9714 28.2756 85.9528 28.7243 86.0292 29.1618C86.1056 29.5992 86.2754 30.0151 86.527 30.381C86.8392 30.7322 87.2241 31.0112 87.6549 31.1987C88.0857 31.3862 88.5522 31.4778 89.022 31.467H89.545L89.827 31.424Z"
              fill="black" />
            <path
              d="M46.1689 33.6781C44.0133 33.6963 41.8769 33.2719 39.8919 32.4311C37.7957 31.6775 35.9831 30.2954 34.7013 28.4735C33.4196 26.6517 32.7311 24.4787 32.7299 22.2511C32.5151 19.1614 32.9925 16.0627 34.1271 13.1809C35.2618 10.2992 37.0253 7.70688 39.289 5.59309C42.4846 2.586 46.5599 0.682226 50.917 0.161092C51.7032 0.0487639 52.4967 -0.00505059 53.291 9.23684e-05C55.7976 0.00850148 58.2661 0.615327 60.4909 1.77009C62.1363 2.59654 63.5541 3.81356 64.6203 5.3147C65.6864 6.81583 66.3686 8.55535 66.607 10.3811C66.687 10.9041 66.7279 11.4671 66.7679 12.0311C66.7679 12.2721 66.8079 12.5541 66.8079 12.7951C66.486 18.9951 64.474 23.9001 60.652 27.8031C57.611 30.8283 53.6749 32.7912 49.429 33.4001C48.3533 33.5942 47.2619 33.6872 46.1689 33.6781ZM53.1689 1.52909C50.7857 1.52963 48.424 1.98019 46.208 2.85709C41.8241 4.51843 38.261 7.82397 36.276 12.0711C34.6229 15.3972 33.9132 19.1128 34.2239 22.8141C34.3031 24.1029 34.6478 25.3615 35.2363 26.5108C35.8249 27.6601 36.6445 28.6755 37.6439 29.4931C39.6123 31.0212 41.9965 31.9188 44.484 32.0681C45.1658 32.1349 45.851 32.1616 46.536 32.1481C48.8822 32.1886 51.2133 31.7651 53.3954 30.9019C55.5774 30.0387 57.5674 28.7528 59.2509 27.1181C61.5154 25.0165 63.2304 22.3921 64.2458 19.4743C65.2613 16.5566 65.5463 13.4345 65.0759 10.3811C64.9141 9.02256 64.4552 7.71629 63.732 6.55494C63.0087 5.39359 62.0388 4.40561 60.8909 3.66109C58.5951 2.1758 55.8986 1.43125 53.166 1.52809L53.1689 1.52909Z"
              fill="black" />
            <path
              d="M122.097 33.517C121.285 33.539 120.481 33.346 119.767 32.9573C119.053 32.5687 118.455 31.9983 118.033 31.304C117.718 30.7246 117.521 30.0887 117.452 29.4328C117.383 28.777 117.445 28.114 117.633 27.482C118.196 24.907 118.719 22.332 119.283 19.757C120.128 15.894 120.933 12.032 121.778 8.16898L121.899 7.64598C122.136 6.02778 122.682 4.47036 123.508 3.05898C124.122 2.19636 124.929 1.48888 125.865 0.992748C126.8 0.496616 127.838 0.225512 128.897 0.200978C129.289 0.199294 129.68 0.239861 130.064 0.321978C132.639 0.884978 133.806 2.73598 133.524 5.91498L133.162 7.72598C132.84 9.33498 132.438 11.226 132.035 13.118L131.19 17.101C130.426 20.642 129.661 24.301 128.856 27.844C128.65 29.1629 128.053 30.3897 127.142 31.3653C126.231 32.3409 125.048 33.0205 123.746 33.316C123.206 33.4446 122.652 33.512 122.097 33.517ZM128.978 1.68998C128.599 1.68823 128.221 1.72881 127.851 1.81098C125.638 2.25398 124.27 3.74198 123.707 6.23698C122.419 12.237 121.172 18.107 119.764 24.665C119.724 24.906 119.643 25.148 119.603 25.429C119.338 26.5566 119.137 27.6984 119.003 28.849C118.933 29.1966 118.935 29.555 119.011 29.9015C119.086 30.2481 119.232 30.5753 119.44 30.8626C119.648 31.1499 119.913 31.391 120.219 31.5707C120.524 31.7505 120.864 31.865 121.216 31.907C121.572 31.9869 121.937 32.0274 122.302 32.028C123.507 32.0303 124.675 31.6143 125.607 30.851C126.539 30.0877 127.177 29.0245 127.412 27.843C128.458 23.095 129.464 18.267 130.47 13.559L131.194 10.179C131.476 8.93198 131.717 7.72498 131.918 6.71898L132.159 5.59198V5.51198C132.159 3.33898 131.797 2.09198 129.866 1.81198C129.576 1.73428 129.277 1.69329 128.977 1.68998H128.978Z"
              fill="black" />
            <path
              d="M72.525 33.5171C71.7275 33.5029 70.9382 33.3531 70.191 33.0741C69.2862 32.655 68.5507 31.941 68.1048 31.0491C67.659 30.1572 67.5293 29.1404 67.737 28.1651C68.743 23.2961 70.111 16.8181 71.519 10.3401C71.599 10.0181 71.64 9.69613 71.719 9.37413C72.041 7.59412 72.512 5.8443 73.127 4.14313C73.6164 2.97414 74.4375 1.97408 75.4888 1.26644C76.5402 0.55879 77.7757 0.174541 79.043 0.161133C79.4483 0.161533 79.8526 0.202064 80.25 0.282133C82.825 0.845133 83.871 2.37413 83.871 5.51313L83.671 6.47913C83.471 7.48513 83.188 8.77213 82.947 10.1001L82.826 10.7001C81.619 16.2931 80.412 22.0471 79.164 27.7201C78.8593 29.4741 77.8928 31.0442 76.464 32.1061C75.3396 32.9928 73.9566 33.4882 72.525 33.5171ZM79.285 1.69013C76.468 1.69013 74.577 3.29913 73.934 6.19713C73.411 8.57113 72.888 10.9851 72.405 13.3191L71.805 16.0951L71.121 19.2331C70.521 22.0901 69.874 25.0671 69.27 28.0051C69.1376 28.5122 69.1194 29.0424 69.2168 29.5574C69.3141 30.0724 69.5246 30.5594 69.833 30.9831C70.1303 31.3284 70.5019 31.6019 70.92 31.783C71.3381 31.9642 71.7917 32.0483 72.247 32.0291C72.5566 32.0207 72.8655 31.994 73.172 31.9491C75.747 31.4661 77.196 29.9371 77.759 27.2411C78.483 23.7411 79.248 20.2801 79.972 16.7791C80.455 14.4861 80.938 12.1921 81.461 9.89913C81.702 8.73213 81.944 7.56513 82.145 6.59913L82.345 5.51313V5.43313C82.345 2.77713 81.46 1.69113 79.287 1.69113L79.285 1.69013Z"
              fill="black" />
            <path
              d="M177.06 25.1481C177.744 22.0481 178.388 18.9111 179.072 15.7731L179.756 12.5141L179.956 11.5481C180.156 10.5421 180.356 9.53607 180.64 8.53007C180.64 8.49007 180.72 8.40906 180.761 8.36906H182.21C183.34 8.33654 184.471 8.40347 185.59 8.56907C188.809 9.05207 190.298 11.0641 190.016 14.4841C189.867 16.692 189.293 18.8505 188.326 20.8411C187.692 22.1183 186.718 23.196 185.511 23.9555C184.305 24.715 182.912 25.127 181.486 25.1461C181.286 25.1461 181.043 25.1861 180.762 25.1861H178.062C177.726 25.1954 177.39 25.1821 177.056 25.1461L177.06 25.1481ZM181.848 9.85806C181.848 9.85806 181.808 10.0581 181.607 11.1051C181.527 11.5881 181.407 12.0711 181.285 12.5541C181.205 12.8361 181.164 13.1171 181.085 13.3991C180.441 16.3361 179.838 19.2741 179.194 22.2111C179.113 22.4931 178.872 23.7801 178.872 23.7801C178.872 23.7801 180.602 23.8201 180.924 23.8201C181.945 23.8029 182.951 23.5679 183.874 23.1308C184.797 22.6936 185.616 22.0643 186.276 21.2851C187.571 19.1947 188.331 16.8178 188.489 14.3641V14.2841C188.489 11.5841 187.689 10.4621 185.471 10.0591C184.948 9.97907 184.385 9.93807 183.862 9.89807C183.58 9.89807 183.339 9.85806 183.062 9.85806C183.015 9.89806 181.848 9.85806 181.848 9.85806Z"
              fill="black" />
            <path
              d="M151.066 15.6081H145.836C146.319 13.3551 146.882 10.9811 147.365 8.56708C147.445 8.20508 147.445 8.20508 147.765 8.20508H147.805C148.891 8.24508 149.978 8.24508 150.863 8.24508H153.763C153.992 8.23948 154.22 8.25286 154.447 8.28508C156.741 8.72808 157.103 9.81408 157.183 10.6991C157.288 11.5301 157.14 12.3733 156.76 13.1195C156.38 13.8657 155.784 14.4805 155.05 14.8841C154.095 15.2535 153.092 15.4838 152.072 15.5681C151.738 15.6041 151.402 15.6174 151.066 15.6081ZM148.732 9.60808C148.732 9.60808 148.571 10.1311 148.332 11.2981C148.292 11.4591 148.251 11.6201 148.211 11.8211C148.165 11.9368 148.138 12.0589 148.131 12.1831C147.97 12.9471 147.809 14.0741 147.809 14.0741C147.809 14.0741 149.016 14.1541 149.459 14.1541H152.036C152.401 14.1535 152.765 14.113 153.122 14.0331H153.162C153.842 13.9903 154.478 13.6845 154.936 13.1804C155.394 12.6764 155.638 12.0138 155.616 11.3331C155.641 11.1173 155.618 10.8986 155.55 10.6926C155.481 10.4865 155.368 10.2981 155.218 10.1407C155.068 9.98324 154.886 9.86065 154.683 9.78157C154.481 9.7025 154.264 9.66887 154.047 9.68308C153.647 9.68308 153.247 9.68308 152.84 9.64308C152.04 9.64308 151.19 9.60308 150.386 9.56308C150.302 9.61608 148.736 9.61608 148.736 9.61608L148.732 9.60808Z"
              fill="black" />
            <path
              d="M97.793 25.9932H94.293L94.493 25.0682C94.775 23.7802 95.016 22.4932 95.293 21.2462C95.373 20.9242 95.414 20.6022 95.493 20.3212C95.614 19.8382 95.734 19.3152 95.815 18.7922C95.815 18.7522 95.815 18.7122 95.855 18.7122H99.637C100.603 18.7122 101.367 18.7122 102.051 18.7522C104.023 18.7922 105.471 19.9192 105.551 21.4522C105.62 22.2859 105.424 23.1201 104.991 23.8356C104.557 24.551 103.908 25.1109 103.137 25.4352C102.278 25.7874 101.365 25.9904 100.437 26.0352C99.685 25.9932 98.84 25.9932 97.793 25.9932ZM100.288 20.1182H97.149C97.149 20.1182 97.109 20.3592 96.988 20.8822C96.827 21.5662 96.666 22.2502 96.505 23.0552C96.465 23.3372 96.183 24.6242 96.183 24.6242H96.947C97.43 24.5842 97.913 24.5842 98.355 24.5842C99.3914 24.5804 100.427 24.5136 101.455 24.3842C102.312 24.1864 103.069 23.6866 103.588 22.9762C103.803 22.7246 103.943 22.418 103.993 22.0909C104.043 21.7638 104 21.4293 103.87 21.1252C103.695 20.8148 103.436 20.5598 103.123 20.3891C102.81 20.2183 102.456 20.1387 102.1 20.1592C101.536 20.1182 100.932 20.1182 100.293 20.1182H100.288Z"
              fill="black" />
            <path
              d="M102.421 14.7272H102.18C101.858 14.7272 101.536 14.6872 101.255 14.6872H96.707V14.6452C96.907 13.7602 97.107 12.8342 97.307 11.9452C97.589 10.5372 97.907 9.16916 98.232 7.76016C98.232 7.72016 98.272 7.68016 98.313 7.63916H100.164C101.411 7.63916 102.864 7.63916 104.264 7.76016C104.704 7.74513 105.14 7.84038 105.534 8.03723C105.927 8.23407 106.265 8.52626 106.517 8.88716C106.765 9.38619 106.898 9.93477 106.905 10.4921C106.912 11.0494 106.793 11.6011 106.557 12.1062C106.191 12.893 105.606 13.5582 104.873 14.0228C104.14 14.4874 103.289 14.7319 102.421 14.7272ZM100.248 13.2782H101.536C101.898 13.2865 102.261 13.2731 102.622 13.2382C103.207 13.2155 103.771 13.0145 104.239 12.662C104.706 12.3095 105.054 11.8224 105.237 11.2662C105.321 11.0369 105.353 10.792 105.332 10.5488C105.312 10.3055 105.238 10.0698 105.116 9.85816C104.979 9.67324 104.804 9.51999 104.603 9.40885C104.401 9.29772 104.178 9.23131 103.949 9.21416C103.709 9.17844 103.467 9.16505 103.225 9.17416H99.525C99.525 9.17416 99.325 9.81816 99.082 10.9442C99.042 11.1852 98.961 11.5072 98.882 11.8692C98.802 12.3122 98.56 13.2772 98.56 13.2772C98.56 13.2772 99.566 13.3172 99.968 13.3172L100.248 13.2782Z"
              fill="black" />
            <path
              d="M48.021 25.9931C47.1312 26.0018 46.2509 25.8094 45.446 25.4301C43.756 24.6301 42.871 23.1771 42.629 20.7631V19.7971C42.911 15.2101 44.118 12.1121 46.492 9.73812C47.7963 8.47191 49.5431 7.76443 51.361 7.76612C52.2897 7.76975 53.2082 7.96126 54.061 8.32912C54.7804 8.64435 55.4023 9.14639 55.8621 9.78313C56.3219 10.4199 56.6029 11.1681 56.676 11.9501C57.0104 14.0365 56.8809 16.171 56.2967 18.2017C55.7125 20.2324 54.688 22.1094 53.296 23.6991C52.6237 24.4262 51.8076 25.0055 50.8995 25.4004C49.9914 25.7953 49.0112 25.9972 48.021 25.9931ZM51.602 9.17412C50.6403 9.17141 49.6921 9.40037 48.8376 9.84162C47.9832 10.2829 47.2475 10.9234 46.693 11.7091C44.7822 14.4134 43.8847 17.7042 44.158 21.0041C44.1489 21.7936 44.4182 22.561 44.9185 23.1717C45.4188 23.7825 46.1182 24.1975 46.894 24.3441C47.2794 24.4094 47.6703 24.4362 48.061 24.4241C48.9341 24.4404 49.7985 24.248 50.5823 23.8632C51.3662 23.4783 52.0469 22.9119 52.568 22.2111C54.4206 19.8018 55.4124 16.8412 55.385 13.8021V12.7151C55.3951 12.2301 55.3057 11.7481 55.1223 11.299C54.939 10.8499 54.6655 10.4431 54.3187 10.1037C53.972 9.76443 53.5594 9.49977 53.1064 9.32612C52.6534 9.15247 52.1697 9.07351 51.685 9.09412L51.602 9.17412Z"
              fill="black" />
          </svg>
        </div>
        <ul class="footer-menu">
          <li><a href="">ABOUT</a></li>
          <li><a href="">TERMS & CONDITIONS</a></li>
          <li><a href="">PRIVACY POLICY</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
      </div>
      <div>
        <h4>SIGN UP FOR OUR NEWSLETTER</h4>
        <input type="text" class="input-style" name="" id="">
        <div class="item-align-center">
          <input type="checkbox" name="checked" class="checkbox-style" id="checked">
          <label for="checked" class="checkbox-label">GDPR tick box GDPR tick box GDPR tick box GDPR tick box GDPR tick
            box </label>
        </div>
        <button  class="btn-submit" type="submit">SUBMIT ></button>
      </div>
    </div>
  </footer>
  <script src="../dist/js/main.js"></script>
</body>

</html>